<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M|Sko;QWnIE`bo%Oo}pV">Player</variable><variable type="KIND_SpriteKind" id="P(t.HyciQ~,//$r^*I,T">Projectile</variable><variable type="KIND_SpriteKind" id="b;aHjy}FU*M00n~ytoI8">Food</variable><variable type="KIND_SpriteKind" id="_)%+xFR*:xXY[i~R1*zQ">Enemy</variable><variable id="gaWPfKz)rSOATr;%7_l~">mySprite</variable><variable id="l}AADb#Wg-[D5PKcZ^qx">mySprite2</variable><variable id="?RW/nMlD(;]cHdNBe`V6">myEnemy</variable><variable id="KUj.]dtw!=0c]o9^Q8%t">mySprite3</variable><variable id="$CC70Kef^7wt$N;5O6m8">mySprite4</variable><variable id="963E3YIlcK-OnXg|fhAv">mySprite5</variable><variable id=")lw#U_z:JQ0w{AF@W^TZ">mySprite6</variable><variable id="uW!0=v05tO/U@]`Wl:{s">projectile</variable></variables><block type="pxt-on-start" id="~iLcPP]b{K2A,fdgkB~E" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="AZAKlD)/U:JE{LwBU8Fz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hiTX2aK@[edBItN=0_Ah"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudsetScore" id="rBnl,y4%h2l$J];9IBMV"><value name="value"><shadow type="math_number" id="ZxZ,I{?MZIo*FvMl8?A)"><field name="NUM">5</field></shadow></value><next><block type="hudSetLife" id="^%lblu6c2oOT]vCKMIUK"><value name="value"><shadow type="math_number" id="xhkhP}iik1#_8:#@E2Bh"><field name="NUM">9</field></shadow></value><next><block type="variables_set" id="/0|6yfT/GN(jyhje_yyc"><field name="VAR" id="KUj.]dtw!=0c]o9^Q8%t">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!To`bJ2YNy#H8~;NoU^]"><value name="img"><shadow type="screen_image_picker" id="?d%CO6x|DCV*;7*l4`jS"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?d%CO6x|DCV*;7*l4`jS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LTf}Ao20mnd)#pW`0nZ}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="MT{wvsbgj5zn^:B$D4F?"><value name="sprite"><block type="variables_get" id="eCQ$W5F%{W;hgy;fsxw2"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p4I,r$Ql},!2Ezb^ST7d"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="w{PKfWSBxY[$?~Z7KVXK"><field name="VAR" id="$CC70Kef^7wt$N;5O6m8">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7C|D0@QsaDx+ULz%~44*"><value name="img"><shadow type="screen_image_picker" id="fU!cfd~8#3#TExTM7s={"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fU!cfd~8#3#TExTM7s={"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5HL*i}s/#JsH{}q=IsnN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="W1AfrWp|~7BOCbB:%y|T"><value name="sprite"><block type="variables_get" id="d0IJ1U/:idui)!2k2rt|"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="V9MAAK|ZQ1@1c4hZHeT?"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="$?i?GlyJFd;kwd%%6%bZ"><field name="VAR" id="963E3YIlcK-OnXg|fhAv">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":=.d|_6D0heb5oiyBCC-"><value name="img"><shadow type="screen_image_picker" id="1{bAS^w=i$j#b`RKO/{a"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1{bAS^w=i$j#b`RKO/{a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dr9$(/3`6w_zwlD+}3kC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=Of/)Zk~3J3KTJqp.0bw"><value name="sprite"><block type="variables_get" id="n0E;3~0NOx9?d#OqW@0#"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z%.WJV`+[3k9sbBU-?mf"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="twvgN0Az(iri(*FbCJr6"><field name="VAR" id=")lw#U_z:JQ0w{AF@W^TZ">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=R%+@=x.~Z+rLaV=}5Jb"><value name="img"><shadow type="screen_image_picker" id="a_6C-fMIsiUIjlcSoYZ9"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a_6C-fMIsiUIjlcSoYZ9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wtm{LIlbsdT2rY=0{Qk="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="z]FIR=k!?L~nt8*18SA{"><value name="sprite"><block type="variables_get" id="=b7vk|e6$,vv$wIyNDJO"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HzW5^D{;4ur55;M0CnNv"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="`s5$$=7z.TRoDNv1-gx["><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H1#rZ6wYDG:}HgGL2ToH"><value name="img"><shadow type="screen_image_picker" id="`5h{=Uhy;wGwYH/S9)4O"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`5h{=Uhy;wGwYH/S9)4O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b19UzHd*}d9Wv1oE4qLq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K.QB]HI3g1A%%wi%G|@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7*,cv,irz+3UVF#*T(1)"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wbhdnKBP@ze_2HZMohg-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dz5yb@0K)Qi4OYdszd5M"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="8aK*`vJP997gvP]UQs0B"><value name="sprite"><block type="variables_get" id="%`-+(Hs_=D@Rhm/!E,!h"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><next><block type="variables_set" id="%NgH8tvc+M,J1Q93Idie"><field name="VAR" id="l}AADb#Wg-[D5PKcZ^qx">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u_f[2nrg6`7M+M[.D#!:"><value name="img"><shadow type="screen_image_picker" id="br;`6T2m~,_!/)xdW=(q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"br;`6T2m~,_!/)xdW=(q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7};~tQp#h(_wCtV0UxpL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id=")[FUf;H*=0adp;]a$PE+"><value name="sprite"><block type="variables_get" id="Q5J{!Hw+ed{Eed(eb-TK"><field name="VAR" id="l}AADb#Wg-[D5PKcZ^qx">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="2sl#)YX-Dw,UZ!yO76%r"><value name="col"><shadow type="math_number" id="BIYb[I*WkPgKiY.BaQ9x"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="1r%*+aCA6B;_:TW%sY!@"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id=".qe[kA*/!$Q*I%zze:Z$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Js.-OSRs0(kz/N0e94Xr"><field name="VAR" id="KUj.]dtw!=0c]o9^Q8%t">mySprite3</field></block></value><value name="target"><block type="variables_get" id="p0~+#L.0r@x^KJ,4uU*k"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5kCd2KHQ)Qu-1|hi?LU~"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="]S]25VfqRimH@aD^oJ7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-zLGYU3sygXMDIuJBw$;"><field name="VAR" id="$CC70Kef^7wt$N;5O6m8">mySprite4</field></block></value><value name="target"><block type="variables_get" id="a.FXe)qvLwO,VtIBV!Kr"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5kh5h-67vbTWLXy,89I%"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/dY__PBlDh,3ate.UOhO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MNrF(9w,IQ6eqzaJBRFI"><field name="VAR" id="963E3YIlcK-OnXg|fhAv">mySprite5</field></block></value><value name="target"><block type="variables_get" id="#dJ+RHzNA6dhJX8|o{g)"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="0sMRj%PO}XS*:z)CKC`,"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="8,9p,UZ20E(O~(]D~qb|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wT:ZAi:4~(t:-@=sz{~u"><field name="VAR" id=")lw#U_z:JQ0w{AF@W^TZ">mySprite6</field></block></value><value name="target"><block type="variables_get" id="~t;UxH#H0Eaxe4`~A$[+"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="wVzwPR!q5#ViZ|wrUrqu"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="MTYP:+R_Dm%6XSUXBkck" x="1408" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cyX6JjYH`iLtGanO~Ua^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5K;LoR=KVwP#}6i@%ZU3"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K@Ld5xK?BGp(Ty,0b]8q"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x~3lHb3@`jG{w`ZMoKeR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="fH0nvA;0wp5mRPSsp;Lt"><value name="sprite"><block type="variables_get" id="j]!mDlT,K5y25ScAG|hN"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6dA}f[ClgB.:e%=^{SWW"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></statement></block><block type="spriteshittile" id="D^m=W=;U+gj8Q2l+FMAt" x="2018" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q9n.80u=lxW5Z=}_xjo1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/DuZR~Pb|rU/IN|fxKLu"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".yb+:@d8EPrF3mQ{vqIX"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".M:PhYipk#_^2u6MP]`E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="iuDtV(}i7-2%-i:XsF;4"><value name="sprite"><block type="variables_get" id="/]kW3(|lRxOBq|a]K/57"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$4!zOuya=322~efnquWX"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";MIx7%lZo%z?fBi2+1b=" x="570" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jI=m18$!f:ZJ*bhSe3sr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9F3UJ=lpzEtQG6fs1;NJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2B9[@ig5RBo;JMj8UaUJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4*{2TJ`P{j_Su/i.rCtG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DmBm0LVvxj6i#f`WOTQS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":^DoFcu^mm=Q=d2G7Rzv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="sJb1{2;@d-SS]L6~B1(l"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="WBk~Y+);-f.OTa5h2k1c"><value name="sprite"><block type="variables_get" id="ZQ1MX~6]V1R]M(!4bnm*"><field name="VAR" id="l}AADb#Wg-[D5PKcZ^qx">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jm_)0,_0VHL.@,}7[)D1"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="gameSplash" id="0Csdnc=qB/bOrKaZZeqQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?-@8Ov,Ys$=@l.S7uyGm"><field name="TEXT">(READ EVERYTHING) Congratulations you can now have a Life and Points Farmer for as long as you want Use The Key You Have And Go to the bottom Right Corner Block</field></shadow></value><value name="subtitle"><shadow type="text" id="KvXIP{C23zWMEOXxOl0B"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7Gfk2M0Yu;xZjXP{N0,!" x="1310" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`PGGdz!:y#yKBv()mnC1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#a!X[XELMX8f5JTMYC}d"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E?ApJfxnGKA6]K?1cZ+F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u2#H[)w=(+qh`PMTdA:q"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="B++IX~9x{Z.Ds3u6c7CA"><value name="value"><shadow type="math_number" id="3FLaA(E{KtB~EAAX5./1"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="f{O}TDM$e!9Qd5bM1DjR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="dRvq+RA9$t4fR}#.+NuK"><value name="percentage"><shadow type="math_number_minmax" id="W;r!]Bt,(Oo2!jY.l3:F"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="6AHwI#@XP[1X[$?`G0I{"><value name="sprite"><block type="variables_get" id="d9osjjIt/tAm,#/TB.P)"><field name="VAR" id="KUj.]dtw!=0c]o9^Q8%t">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6V;|ze5N(b$F7}Z:NRVS"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="dgavF{HK2`L|v1e(@)y9"><value name="sprite"><block type="variables_get" id="*0jQ}}a+^YlwFKB9+Va^"><field name="VAR" id="$CC70Kef^7wt$N;5O6m8">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u$*v)!J)}X-]+qu_C3|0"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="uy,WHyWhpGGzS?T;9C-8"><value name="sprite"><block type="variables_get" id="8LbNH5C?:dXo^4z/}yhD"><field name="VAR" id="963E3YIlcK-OnXg|fhAv">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R:/APnRlw2+$9-Mr;n2+"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="j8GxE-=Cd!f:K8)I^B$e"><value name="sprite"><block type="variables_get" id="jdOuL6HM))*rp9l1};i]"><field name="VAR" id=")lw#U_z:JQ0w{AF@W^TZ">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%S-P!f;jeUB@YwqhBRG!"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="`M.zZYd1Tr8lOJ~bL1@3" x="570" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O/w/s+.*CEA4a;Hgm%M:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jf^qIBV:I)len_/hQ9dR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="et0Ng^~+Q++H`4Lg0:(`"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c;aJT8:70?*o]5Cili}."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6qBL+GYRh0-mZZ6mmo`l"><value name="value"><shadow type="math_number" id="[l#{BUbLWO4eY*cby%_]"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spriteshittile" id="yCn{yosU?MPr;t~8A2=P" x="570" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P.9X}*mE*!+-.^!={N3@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ELC}59-m)ZdqWwoK%aOP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#QWcp4yN-$Zm6!Y;RJK@"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dr8~XqvBC~ntSzp+[fWg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[#JU^Tt=O`^M-I%uikbp"><value name="value"><shadow type="math_number" id="E*XIlcjE?@V9K6Vfe?iE"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="bk/shJj*f^BgK?j$e*H8" x="1290" y="910"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4f/wda5wq?jhCaW{0nG$"><field name="VAR" id="uW!0=v05tO/U@]`Wl:{s">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="anG__rRXNVckCUQ[$v5~"><value name="img"><shadow type="screen_image_picker" id="rRdwvW_sGMZ~=S@{uqwd"><field name="img">img`
1 1 1 . . . . . . . . . . . . . 
1 1 1 1 . . 4 4 . . . . . . . . 
. . 1 1 1 . 4 . . . . . . . . . 
. . . 1 1 4 4 d d . . . . . . . 
. . . . 4 4 d d d d . . . . . . 
. 4 4 4 4 d d d d d . . . . . . 
. 4 . . . . d d d d d . . . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . d d d d d d . . . 
. . . . . . . . d d d d d . . . 
. . . . . . . . . d d d d d . . 
. . . . . . . . . d d d d d . . 
. . . . . . . . . . . d d d . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rRdwvW_sGMZ~=S@{uqwd"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="W#a=ko|[U~-m[~iPH)`*"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y~N}]P^c+_W^omd113Ix"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cXb=M$UE0pl@eF$7J!S6"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="?B/W@Xe11a]z6-82Q8Qk" x="570" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Lp]-HL(7(84nao{[ML%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_/!9$`oefMY2{RlBmUmG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xpej6Wq#e`9!UhE2!XCk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Il6=ycO(aJ9TThoMSZg_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="l%5jk/te{rW/C$zo?u0y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AHO-O0WX4D;2r7_#!|!n"><field name="VAR" id="l}AADb#Wg-[D5PKcZ^qx">mySprite2</field></block></value><value name="target"><block type="variables_get" id="!jQs,,GWO-6MMB[!AK}z"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="8B)BT?EVy-i.4yq%-|iU"><field name="NUM">100</field></shadow></value></block></statement></block><block type="variables_get" id="hlWtS+gy#dZT8QNb@-t5" disabled="true" x="1615" y="1736"><field name="VAR" id="gaWPfKz)rSOATr;%7_l~">mySprite</field></block></xml>